*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border: none;
    outline: none;
}
body{
    width: 100vw;
    height: 100vh;
    background: rgb(77,75,75);
    background: linear-gradient(90deg, rgba(77,75,75,1) 16%, rgba(34,26,26,1) 51%, rgba(101,98,98,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 400px;
    background-color: #fff;
    height: min-content;
    border-radius: 22px;
    padding: 20px;
}
.search-box{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.search-box input{
    width: 84%;
    font-size: 20px;
    text-transform: capitalize;
    color: #000000;
    padding: 12px;
    border-radius: 14px;
    background-color: #e6f5fb;
}
.search-box input::placeholder{
    color: #000000;
}
.search-box input:hover{
    color: #fff;
    background-color: #ababab;
}
.search-box input::placeholder:hover{
    color: #fff;
}

button{
    width: 50px;
    height: 50px;
    background: none;
    background-color: #e6f5fb;
    border-radius: 50%;
    font-size:20px ;
}
button:hover{
    color: #fff;
    background-color: #ababab;
}
.weather-box img{
    width: 70%;
}
.weather-box{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block:20px;
}
.weather-info{
    margin-block: 20px;
    text-align: center;
}
.weather-info .temperature{
    font-size: 35px;
    font-weight: 800;
    position: relative;
}
.weather-info .description{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.humidity , .wind-speed{
    display: flex;
    align-items: center;
}
.humidity{
    margin-left: 20px;
}
.wind-speed{
    margin-right: 20px;
}
.weather-details i{
    font-size:30px ;
}
.weather-details .text{
    margin-left: 10px;
    font-size: 17px;
}
.text span{
    font-size: 20px;
    font-weight: 700;
}
.location-not-found{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;

}
.location-not-found img{
    width: 80%;
}
.location-not-found h1{
    font-size: 20px;
    color: #6b6b6b;
    margin-block-end: 15px;
}
