*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#e3ffeb;
    --button-color:#50ec76;
    --hover-color:#b4e8c1;
    --text-color:#055017;
    --background-color:#fff;

}
body{
    background-color: var(--primary-color);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    color: var(--text-color);
    padding-bottom: 20px;
    font-size: 20px;
}
.writing-container{
    padding-bottom: 22px;
}
.writing-container input{
    width: 290px;
    height: 35px;
    outline: none;
    border: none;
    margin-right: 8px;
    padding-left: 5px;
    background-color: var(--background-color);
    text-transform: capitalize;
}
.writing-container input::placeholder{
    font-size: 14px;
    padding-left: 5px;
}
.writing-container button{
    height: 35px;
    width: 55px;
    background-color: var(--button-color);
    color: var(--primary-color);
    border:none ;
    cursor: pointer;
    font-weight: 600;
}
.writing-container button:hover{
    background-color: var(--hover-color);
}
ul{
    width: 100%;
    max-width: 450px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
ul li{
    cursor: pointer;
    list-style-type: none;
    border: 0.125px solid #055017;
    border-radius: 8px;
    margin-block-end: 12px;
    padding: 6px 12px;
    background-color: var(--background-color);
    box-shadow: 1.5px 1.5px 1.5px #50ec76;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li p{
    flex-grow: 1;
    padding: 2px;
    text-transform: capitalize;
}
.delete-btn{
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    padding: 2px;
    padding-right: 9px;
    cursor: pointer;
    color: #df0b21;
    font-weight: 600;
}
.edit-btn{
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    padding: 4px;    
    cursor: pointer;
    padding-right: 9px;
    color: #26d162;
    font-weight: 600;
}
.dark-mode{
    display: flex;
    justify-content: right;
    padding-top: 15px;
    padding-right: 35px;
    font-size: 40px;
    color: var(--text-color);
}
.light-mode{
    --primary-color:#002a0b;
    --button-color:#96ffb0;
    --hover-color:#2dad4d;
    --text-color:#96ffb0;
    --background-color:#c2d6c9;
}
